<import src="../movie-item-template/movie-item-template.wxml"/>
<template name="movieList">   
  <view class='movie-list-wrap'>
    <view class='head'>
      <text class='tag'>热门</text>
      <text bindtap='tapMore' class='more'>更多></text>
    </view>
    <view class='list'>
      <block wx:for="{{movies}}" wx:key="index">
        <template is="movieItem" data="{{...item}}" />          
      </block>
    </view>
  </view>
</template>  