<import src="./article-item-template/article-item-template.wxml"/>
<view>
  <swiper indicator-dots="true"
    autoplay="true" interval="5000" duration="500">
      <swiper-item>
        <image src="/images/swiper/s1.jpg" class="slide-image"/>
      </swiper-item>
      <swiper-item>
        <image src="/images/swiper/s2.jpg" class="slide-image"/>
      </swiper-item>
      <swiper-item>
        <image src="/images/swiper/s3.jpg" class="slide-image"/>
      </swiper-item>        
  </swiper>
  <!--
  <view class='article-wrap'>
    <view class='article-item'>
      <view class='article-head'>
        <image class='article-head-avatar' src='/images/avatar/u1.jpg'></image>
        <text class='article-head-date'>2019-05-06</text>
      </view>
      <text class='article-title'>我是文章标题</text>
      <image class='article-img' src='/images/article/a1.jpg'></image>
      <text class='article-desc'>我是描述</text>
      <view class='article-footer'>
        <image class='article-footer-icon' src='/images/icon/star.png'></image>
        <text class='article-footer-text'>20</text>
        <image class='article-footer-icon' src='/images/icon/view.png'></image>
        <text class='article-footer-text'>33</text> 
      </view>
    </view>
    <view class='article-item'>
      <view class='article-head'>
        <image class='article-head-avatar' src='/images/avatar/u1.jpg'></image>
        <text class='article-head-date'>2019-05-06</text>
      </view>
      <text class='article-title'>我是文章标题</text>
      <image class='article-img' src='/images/article/a1.jpg'></image>
      <text class='article-desc'>我是描述</text>
      <view class='article-footer'>
        <image class='article-footer-icon' src='/images/icon/star.png'></image>
        <text class='article-footer-text'>20</text>
        <image class='article-footer-icon' src='/images/icon/view.png'></image>
        <text class='article-footer-text'>33</text>        
      </view>
    </view>
 
  </view>
  -->
  <!--
  <text>{{text}}</text>  
  -->
  <!--
  <view wx:for="{{articles}}">
    {{index}}: {{item.title}}
  </view>
  -->
  <!--
  <view wx:for="{{articles}}" wx:for-index="idx" wx:for-item="article">
    {{idx}}: {{article.title}}
  </view>
  -->
  <!--
  <block wx:for="{{articles}}" wx:for-index="idx" wx:for-item="article" wx:key="idx">
    {{idx}}: {{article.title}}
  </block>
  -->
  <view class='article-wrap'>
    <block wx:for="{{articles}}" wx:for-index="idx" wx:for-item="article" wx:key="idx">
      <!--
      <view class='article-item'>
        <view class='article-head'>
          <image class='article-head-avatar' src='{{article.avatar}}'></image>
          <text class='article-head-date'>{{article.date}}</text>
        </view>
        <text class='article-title'>{{article.title}}</text>
        <image class='article-img' src='{{article.img}}'></image>
        <text class='article-desc'>{{article.desc}}</text>
        <view class='article-footer'>
          <image class='article-footer-icon' src='/images/icon/star.png'></image>
          <text class='article-footer-text'>{{article.star}}</text>
          <image class='article-footer-icon' src='/images/icon/view.png'></image>
          <text class='article-footer-text'>{{article.view}}</text> 
        </view>
      </view>
      -->
      <view catchtap='tapArticleItem' data-article-id='{{article.articleId}}'>
      <template is="articleItem" data="{{...article}}"/>
      </view>
    </block>
  </view>      
</view>
