<view class='container article-detail'>
  <view class='focus'>
    <image class='focus-bg' src='/images/article/a1.jpg'></image>
    <image bindtap='tapMusic' class='focus-music' src='/images/icon/music-stop.png'></image>
  </view>
  <view class='head'>
    <image class='avatar' src='/images/avatar/u1.jpg'></image>
    <text class='author'>Tom</text>
    <text class='text'>发表于</text>
    <text class='time'>3天前</text>
  </view>
  <text class='title'>标题1</text>
  <view class='operation'>
    <image class='operation-collection' src='/images/icon/collection.png'></image>
    <image bindtap='tapShare' class='operation-share' src='/images/icon/share.png'></image>
    <view class='operation-line'></view>    
  </view>
  <text class='content'>内容1</text>
</view>
