<template name="star">         
  <view class='star-wrap'>
    <block wx:for="{{stars}}" wx:key="index">
      <image 
        src="{{item == 1 ? '/images/icon/star-active.png' : '/images/icon/star.png'}}">
      </image>
    </block>
    <text class='score'>{{score}}</text>
  </view>
</template>      