<import src="../star-template/star-template.wxml"/>
<template name="movieItem">       
  <view class='movie-item-wrap'>
    <image class='cover-img' src='{{coverImg}}'></image>
    <text class='title'>{{title}}</text>
    <template is="star" data="{{score:score,stars:stars}}" />
  </view>
</template>      